import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = os.environ.get(
    'SECRET_KEY', "EIJALWIEJAEFIJ320F23F8SEF209238FDI")

# Connect to Postgres. For development, change your database name here:
SQLALCHEMY_DATABASE_URI= os.environ.get('DATABASE_URL', 'postgres:///forleti_db')

# Flask/SQLAlchemy debugging settings
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Flask Praetorian JWT settings:
JWT_ACCESS_LIFESPAN = {"hours": 24}
JWT_REFRESH_LIFESPAN = {"days": 30}